@import './base.less';
@import './common/var.less';
.demo-block.demo-alert .el-alert {
  margin: 20px 0 0;
}

.demo-block.demo-alert .el-alert:first-child {
  margin: 0;
}


.el-alert-fade-enter,
.el-alert-fade-leave-active {
  opacity: 0;
}