@colorWhite: #fff;

@primaryColor: #0066ff;

@colorRed: red;
// 文字默认颜色
@fontDefaultColor: #333333;
// 按钮默认边框
@defaultBorderColor: #CCCCCC;

@defaultBackgroundColor: #f7f7f7;

@defaultIconColor: #666666;
