@import './base.less';
@import './common/var.less';


.drawer-wrap{
  font-size: 12px;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.drawer {
  position: absolute;
  top: 45px;
  bottom: 0;
  transition: right 0.3s ease;
  background: #fff;
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  overflow: auto;
}
.drawerInner{
  box-sizing: border-box;
  padding-bottom: 50px;
  width: 100%;
  height: 100%;
}
.drawer-footer {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 50px;
  left: 0;
  padding: 0 15px;
  border-top: 1px solid #d9d9d9;
  background: #fff;
  box-sizing: border-box;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}